<!DOCTYPE html>
<html dir="ltr" lang="vi">
  <head>
    <!-- no cache headers -->
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <meta http-equiv="Cache-Control" content="no-cache" />
    <!-- end no cache headers -->

    <meta http-equiv="Content-Type" content="text/html; charset=UTF8" />
    <link rel="publisher" href="https://fb.com/ePubViet" />
    <title>Thư viện ePub Việt - ePubViet Library</title>
    <meta
      name="keywords"
      content="epub, ePub, epubviet, book, books, library, ePubViet, ebook, e-book, ebooks, e-books, electronic books, free ebooks, e-book forum, Sony Portable Reader, Sony Reader, Sony PRS, PRS505, PRS-505, Sony Reader Forum, Amazon Kindle, Kindle, Amazon Kindle Forum, iLiad, iRex iLiad, iRex iLiad Forum, Bookeen, Cybook Bookeen, Jinke, HanLin, EInk, E-Ink, E-Paper, EPaper, PVI, PDF Viewer, Mobipocket, Adobe, MS Reader, DRM"
    />
    <meta
      name="description"
      content="Thư viện ePub Việt - ePubViet Book Library. Thư viện Sách của người Việt - Book Library of Vietnamese"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="copyright"
      content="Copyright 2010-2021. Thư viện ePub Việt - ePubViet Library. All rights reserved."
    />

    <!-- Styles -->
    <style>
      html,
      body {
        padding: 0;
        margin: 0;
      }
      a:link {
        font-size: 18px;
        font-weight: bold;
        text-decoration: none;
      }
      body {
        background-color: #00bfff;
        text-align: center;
        color: black;
        padding: 20px 15px;
      }
      @media only screen and (max-width: 767px) {
        .img-top img {
          width: 60%;
        }
      }
      @media only screen and (max-width: 575px) {
        .img-top img {
          width: 70%;
        }
      }
      .txt-title-top a {
        font-size: 28px;
      }
      @media only screen and (max-width: 575px) {
        .txt-title-top a {
          font-size: 26px;
        }
      }
      @media only screen and (max-width: 575px) {
        .content {
          font-size: 14px;
        }
      }
    </style>
    <!-- / Styles -->
    
    <!-- Google tag (gtag.js) -->
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-JQF3M03H2Y"></script>
      <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-JQF3M03H2Y');
    </script>

  </head>
  <body>
    <a href="http://epubviet.com" class="img-top"
      ><img
        src="../website-builder.png"
        width="40%"
        alt="Website Building"
        title="Thư viện ePub Việt - ePubViet Library"
    /></a>
    <h1 class="txt-title-top">
      <a href="https://epubviet.com/demo/home.html">Trang web đang xây dựng.</a
      ><br />
      <a href="https://epubviet.com/demo/home.html">Website Building.</a><br />
    </h1>
    <p class="content">
      Email: <a href="mailto:epubviet@gmail.com">epubviet at gmail dot com</a
      ><br /><br />
      Facebook Messenger:
      <a href="https://www.m.me/epubviet.ebook">Thư Viện ePub Việt</a><br />
      Facebook Page: <a href="https://www.fb.com/ePubViet">Thư Viện Việt</a
      ><br />
      Facebook Group:
      <a href="https://www.fb.com/groups/ePubViet">Hội Thư Viện Việt</a
      ><br /><br />
      Telegram Thư viện: <a href="https://t.me/ePubViet">ePubViet</a><br />
      Hội Thư viện: <a href="https://t.me/ePubVietGroup">ePubVietGroup</a><br />
      Nhóm Quản trị:
      <a href="https://t.me/joinchat/SNyMGEcVHZmpVpHQ7wELeg">Link</a>. Dành
      riêng cho Ban điều hành Thư viện<br />
      Kênh Thư viện (channel):
      <a href="https://t.me/ePubVietLib">ePubVietLib</a>
    </p>
  </body>
</html>
